# Economy

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/almightywaffle/economy/: Economy.java  EconomyPlugin.java
src/main/resources/: plugin.yml
